
<style>
@import url('https://fonts.googleapis.com/css?family=Elsie');
</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Clicker+Script|Elsie');
</style>

/* This is a comment*/
/* CSS Syntax Selector {
property: value,
property: value;
} */

/* Type Selector */
p{ /* select all <p> */
  font-size: 16px;/* 16px, 7pt, 100%, 1mm */
  line-height: 1.5mm;
  
  }
  
figcaption{
  /*font-weight: normal;
  font-size: 0.75em;
  line-height: 1.5em;
  font-family: "Elsie", “New Times Roman”, serif; */
  font: normal 0.75em/1.5em Georgia, ”New Times Roman”, serif;
  color: a777;
  text-align: right;
}

/* Class selector (applied to as many elements as you like) */

.milk-text {/* select elements with a class="milk-text" */
  font: bold 2.6em "Elsie", cursive;
  color: white;
  text-shadow: 0 2px 3px #000;
  }
  
  /* ID selector (apply to one unique element per page) */
  
  
  